@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.display-flex{
    display: flex
}

body{

    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    margin-right: 50px;
    margin-top: 100px;
}
.navber{
   justify-content: space-between;
}
.nav-link{

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.home-btn{
    background-color:#E02C6D;  
    height: 55px;
    width: 250px;
    border: none;
    border-radius: 40px;
    color:white;
    font-weight: 600;
    font-size: 20px;
}
.home-btn:hover{
    background: chocolate;
    height: 80px;
    width: 300px;
    font-size:30px ;
}
.home-text{
    color: rgba(120, 120, 133, 1);
}
.right-container{
    background-image:url(../images/Circle\ design.svg) ;  
}
.header-container{
    display: flex;
    justify-content: space-between;
}
.left-container{
    margin-left: 120px;
    margin-top: 100px;
}
.right-container{
    margin-right: 60px;
    margin-top: 40px;
}
.nav-h3{
    font-size: 30px;
    margin-top: 35px;
    margin-left: 130px;
}
.home-header{
    font-size: 5rem;
}
.home-text{
    font-size: 25px;
    font-weight: 600;
}
.logo{

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 200px;
    margin-left: 165px;
    margin-right: 165px;
    border: 1px solid rgba(255, 255, 255, 0.186);
    padding: 60px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px ;
}
.main-header{
    font-size: 40px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
}
.card{
background-color: white;
width: 300px;
padding: 20px;
margin-top: 50px;
border-radius: 15px;
box-shadow: 2px 2px 2px 3px #0000001e ;
}
.all-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 165px;
    margin-right: 165px;
    padding: 60px;
    justify-items: center;
   
}
.gray-bold{
    color: rgba(120, 120, 133, 1);
    font-weight: 600;
}
@media screen and (max-width: 576px) {
    .header-container  {
        flex-direction: column;
       

       
    }
    .home-header{
        font-size: 50px;
        margin-left: -60px;
    }
   .navber{
    flex-direction: column;
    display: flex;
    margin-left: -20px;
   }
   .logo {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    border: none;
    background-color: #eae2e549;
    height: 600px;
    width: 100px;
    margin-left: -10px;
    margin-left: 50px;
 
    

}
.home-text{
    margin-left: -30px;
}
.all-card{
    grid-template-columns: repeat(1, 1fr);
   justify-content: center ;
}
.home-btn{
    align-items: center;
    margin-left: -20px;
}

    }
    